spring.application.name=Microservicio Spring Boot de Empresa Online.

#----------------- CONFIGURACIÓN BD -------------------------------------
#[1].Configuro la URL de la BD ya que lo inicie con el Spring Initializr.
spring.datasource.url=jdbc:postgresql://localhost:5432/GestionEmpresas
#[2].Configuro nombre de usuario.
spring.datasource.username=postgres
#[3].Configuro el password de la BD.
spring.datasource.password=1234
